<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QR Code Scanner</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=description content="QR Code Scanner is the fastest and most user-friendly web application.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="QR Scanner"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#607d8b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="QR Scanner"/>
    <meta name="msapplication-TileColor" content="#607d8b"/>
    <meta name="msapplication-TileImage" content="/images/touch/mstile-144x144.png"/>
    <meta name="theme-color" content="#607d8b"/>
    <link rel="apple-touch-icon" href="/images/touch/apple-touch-icon.jpg"/>
    <link rel="icon" type="image/png" href="/images/touch/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/images/touch/favicon-16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="/images/touch/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" media="all">
  </head>
  <body>
    <div class="app__layout">
      <!-- Header -->
      <header class="app__header">
        <span class="app__header-icon">
          <svg class="menu__icon no--select" width="25px" height="25px" viewBox="0 0 48 48" fill="#fff">
            <path d="M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z"></path>
          </svg>
        </span>
        <span class="app__header-title">QR Code Scanner</span>
      </header>
      
      <!-- Menu -->
      <div class="menu">
        <span class="menu__title"></span>
        <ul class="menu__list">
          <li>
            <a target="_blank" rel="noopener" href="https://github.com/orgs/code-kotis/people">Author</a>
          </li>
          <li>
            <a target="_blank" rel="noopener" href="https://github.com/code-kotis/barcode-scanner">Source</a></li>
          <li>
            <a target="_blank" rel="noopener" href="https://github.com/code-kotis/barcode-scanner/issues/new">Bug report</a>
          </li>
        </ul>
      </div>

      <!-- Menu Overlay -->
      <div class="menu__overlay"></div>

      <main class="app__layout-content">
        <video autoplay></video>
        
        <!-- Scanner animation -->
        <div class="custom-scanner"></div>
        
        <!-- Scan button -->
        <button class="custom-btn">
          <i class="material-icons custom-fab-icon">center_focus_strong</i>
        </button>
        
        <!-- Dialog  -->
        <div class="app__dialog app__dialog--hide">
          <div class="app__dialog-content">
            <h5>QR Code</h5>
            <input type="text" id="result">
          </div>
          <div class="app__dialog-actions">
            <button type="button" class="app__dialog-open">Open</button>
            <button type="button" class="app__dialog-close">Close</button>
          </div>
        </div>

        <!-- Snackbar -->
        <div class="app__snackbar"></div>
      </main>
    </div>
    
    <script>
      if (location.hostname !== "localhost") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-75516573-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </body>
</html>
